# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
import pandas as pd

df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 

#df.loc[ '2013-01-01', 'A']
#選取2013-01-01 A欄位的資料

#df.loc[ '2013-01-01', ['A', 'B'] ]
#選取2013-01-01 A欄位以及B欄位的資料

#df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
#選取2013-01-01到2013-01-02的A欄位資料

#df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
#選取2013-01-01到2013-01-05的A~C欄位資料

NameError: name 'df' is not defined

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [8]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [9]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.114494 -0.057109  0.434720
1  0.378837  0.303071  1.833430
2  0.890643  1.144284 -0.316581
3  0.737428  0.973717 -0.512133
4 -0.767136 -0.140405 -0.723408
5  0.614121  0.382108  0.495400

In [10]:
#Selecting first 3 rows
print(df.loc[0:2])

       col1      col2      col3
0 -1.114494 -0.057109  0.434720
1  0.378837  0.303071  1.833430
2  0.890643  1.144284 -0.316581

In [12]:
# - select the odd rows. (index = 1, 3, 5)
print(df[1::2])

       col1      col2      col3
1  0.378837  0.303071  1.833430
3  0.737428  0.973717 -0.512133
5  0.614121  0.382108  0.495400

In [13]:
#select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0 -0.057109  0.434720
1  0.303071  1.833430
2  1.144284 -0.316581
3  0.973717 -0.512133
4 -0.140405 -0.723408
5  0.382108  0.495400

In [14]:
#select the even columns. (index = 0, 2, 4)
#Starts from -2 to include 0th index
df.iloc[-2:,:]

       col1      col2      col3
4 -0.767136 -0.140405 -0.723408
5  0.614121  0.382108  0.495400

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [15]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   33  21  28  19
1   36  29  39  37
2   13  20  18  16
3   39  12  28  19
4   35  12  14  33
5   33  15  18  18
6   22  30  17  24
7   25  14  10  22
8   22  22  24  32
9   30  23  23  36
10  28  30  33  24
11  25  29  33  21
12  11  15  37  19
13  23  31  36  18
14  22  33  21  31

In [16]:
# - 1. filtered by first column > 20
df[df.iloc[:,0]>20]

     0   1   2   3
0   33  21  28  19
1   36  29  39  37
3   39  12  28  19
4   35  12  14  33
5   33  15  18  18
6   22  30  17  24
7   25  14  10  22
8   22  22  24  32
9   30  23  23  36
10  28  30  33  24
11  25  29  33  21
13  23  31  36  18
14  22  33  21  31

In [17]:
# - 2. filtered by first column + second column > 50
print(df.iloc[:,0]+df.iloc[:,1])
df[df.iloc[:,0]+df.iloc[:,1]>50]

0     54
1     65
2     33
3     51
4     47
5     48
6     52
7     39
8     44
9     53
10    58
11    54
12    26
13    54
14    55
dtype: int32

     0   1   2   3
0   33  21  28  19
1   36  29  39  37
3   39  12  28  19
6   22  30  17  24
9   30  23  23  36
10  28  30  33  24
11  25  29  33  21
13  23  31  36  18
14  22  33  21  31

In [18]:
# - 3. filtered by first column < 30 or second column > 30
df[(df.iloc[:,0] < 30) | (df.iloc[:,1] > 30)]

     0   1   2   3
2   13  20  18  16
6   22  30  17  24
7   25  14  10  22
8   22  22  24  32
10  28  30  33  24
11  25  29  33  21
12  11  15  37  19
13  23  31  36  18
14  22  33  21  31